# ElsaWorkflowDemo

./: .gitignore  ElsaWorkflowDemo.sln  README.md
ElsaStudioBlazorWasm/: ElsaStudioBlazorWasm.csproj  Program.cs
ElsaStudioBlazorWasm/NewFolder/: AttivazioneClienteOnline.workflow_Version2.json  EmptyWorkflow_Version2 - Copia.json  EmptyWorkflow_Version2.json  MinimalTestWorkflow_Version2.json
ElsaStudioBlazorWasm/Properties/: launchSettings.json
ElsaStudioBlazorWasm/wwwroot/: appsettings.json
ElsaWorkflowDemo.Api/: ElsaWorkflowDemo.Api.csproj  ElsaWorkflowDemo.Api.csproj.Backup (1).tmp  ElsaWorkflowDemo.Api.http  Program.cs  appsettings.json
ElsaWorkflowDemo.Api/Class/: MapOptions.cs
ElsaWorkflowDemo.Api/Controllers/: DebugController.cs  ValuesController.cs
ElsaWorkflowDemo.Api/Properties/: launchSettings.json
ElsaWorkflowDemo.Api/WorflowJson/: WF1.json
