<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.5.1" />
    <PackageReference Include="Elsa.Activities.Temporal.Common" Version="2.15.2" />
    <PackageReference Include="Elsa.Email" Version="3.5.1" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.5.1" />
    <PackageReference Include="Elsa.EntityFrameworkCore.SqlServer" Version="3.5.1" />
    <PackageReference Include="Elsa.Http" Version="3.5.1" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.5.1" />
    <PackageReference Include="Enki.Elsa.Activities.Email" Version="1.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

</Project>
